<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    ul li{
        list-style: none;
    }
    body,html{
        font-size: 18px;
        font-family: "微软雅黑";
    }
    .comment{
        width: 1250px;
        height: auto;
        background: white;
        position: relative;
        left: 50%;
        margin-left: -625px;
    }
    .comment-head{
        height: 50px;
        /*border: 1px solid red;*/
    }
    .comment-head a{
        color:black;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        line-height: 50px;
    }
    .comment1{
        height: 170px;
        /*border: 1px solid red;*/
    }
    .comment1-top{
        height: 70px;
        /*border: 1px solid red;*/
    }
    .comment1-top-1,.comment1-top-2 ,.comment1-top-3{
        float:left;
    }
    .comment1-top-1{
        width: 80px;
        height: 70px;
        /*border: 1px solid red;*/
    }
    .comment1-top-1 img{
        margin-left: 5px;
        border-radius: 35px;
    }
    .comment1-top-2{
        width: 400px;
        height: 70px;
        margin-left: 10px;
        /*border: 1px solid red;*/
    }
    .comment1-top-3{
        width: 300px;
        height: 50px;
        /*border: 1px solid red;*/
        margin-left: 450px;
        margin-top: 20px;

    }
    .comment1-top-3 a{
        display: block;
        text-align: center;
        line-height: 50px;
        color: black;
    }
    .comment1-bottom{
        height: 100px;
        /*border: 1px solid red;*/
    }
    .comment2,.comment3,.comment4,.comment5,.comment6,.comment7,.comment8{
        height: 170px;
        /*border: 1px solid red;*/
        margin-top: 30px;
    }
    .comment-bottom{
        height: 60px;
        /*border: 1px solid red;*/
    }
    .nexty{
        width: 100px;
        height: 40px;
        margin-left: 525px;
        margin-top: 10px;
        border: 1px solid gainsboro;
        /*background: gainsboro;*/
    }
    .nexty a{
        display: block;
        color: black;
        line-height: 40px;
        text-align: center;
    }
</style>
<body>

<div class="main">
    <div class="header" id="header">
        <div class="logo">
            <img src="img/logo1.png" />
            <p>
                <b>成都旅游</b>
                <i>Chengdu traveling</i>
            </p>
        </div>

        <div class="header-menu">
            <ul>
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="journey.html">景点推荐</a>
                </li>
                <li>
                    <a href="meishi.html">美食推荐</a>
                </li>
                <li>
                    <a href="gonglue.html">旅游攻略</a>
                </li>
                <li>
                    <a href="around.html">周边</a>
                </li>
                <li>
                    <a href="chuxing.html">出行方式</a>
                </li>
                <li>
                    <a href="zixunye.html">新闻资讯</a>
                </li>
                <li>
                    <a href="guanyu.html">关于我们</a>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div class="comment">
    <div class="comment-head">
        <div style="width: 400px;height: 50px;float: left"><a href="#">共596条评论 &nbsp;&nbsp;
            <img src="img/star.jpg" width="20px" height="20px"/>
            <img src="img/star.jpg" width="20px" height="20px"/>
            <img src="img/star.jpg" width="20px" height="20px"/>
            <img src="img/star.jpg" width="20px" height="20px"/>
            <img src="img/star.jpg" width="20px" height="20px"/>
        </a></div>
            <div style="width:60px;height: 30px; margin-left: 750px;background-color: lightgrey; border-radius:10px;float:left;margin-top: 10px;"><a href="journey.html" style="color: black;display: block;text-align: center;line-height: 30px;font-family: 'Times New Roman';font-size: 15px">back</a></div>
    </div>

    <hr>
    <div class="comment1">
        <div class="comment1-top">
            <div class="comment1-top-1">
                <img src="img/touxiang1.jpg" width="70px" height="70px"/>
            </div>
            <div class="comment1-top-2">
                <p>小雨
                    &nbsp;&nbsp;<img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                <br/>2017年10月20日</p>
            </div>
            <div class="comment1-top-3" >
                <a href="#">
                    <div style="float: left;width: 100px;">
                        <span style="display: block;float: right;line-height: 50px;margin-right: 10px">25</span>
                        <img src="img/heart1.jpg" width="30px" height="30px"style="float: right; margin-top: 10px; "/>
                    </div>
                    <div style="float: left; width: 100px;">
                        <img src="img/heart2.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: 10px "/>
                        <span style="display: block;float: left;line-height: 50px;">5</span>
                    </div>
                    <div style="float: left; width: 100px;" >
                        <img src="img/jubao.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: -15px"onclick="jubao();"/>
                    </div>

                </a>
            </div>
        </div>
        <div class="jubao" id="jubao" style="width: 100%;height: 950px;background: rgba(0,0,0,0.5);position: fixed;top: 0px;left: 0px;display: none;">

            <div style="width: 500px;height: 450px;background: white;margin: 300px auto;border-radius: 20px">
                <div class="close-jubao" style="width: 36px; height: 36px;float: right;text-align: center;margin-top: 10px;margin-right: 10px;border: 1px solid black;border-radius: 18px" onclick="closejubao();">
                   <a href="#" style="color: black;text-align: center;line-height: 36px">X</a>
                </div>
                <div class="titley" style="width: 500px; height: 40px;float: left;font-size: 30px;font-weight: bold">
                    <p style="margin-left: 25px">您想匿名举报此评价吗？</p>
                </div>
                <div class="titley" style="width: 500px; height: 30px;float: left;margin-top: 30px">
                    <p style="margin-left: 25px">如果是这样，请选择下列原因之一。<a href="#">(了解更多)</a></p>
                </div>
                <div class="report" style="width: 470px; height: 230px;float: left;margin-left: 25px">
                    <input class="report1" style="margin-top: 25px;" type="radio" name="choose">Inappropriate content<br/>&nbsp;&nbsp;&nbsp;此评价包含暴力、色情、促销或其他具有冒犯性的内容。
                    <br/><input class="report1" style="margin-top: 25px" type="radio" name="choose">Dishonest or hateful content<br/>&nbsp;&nbsp;&nbsp;这条评价含有恶意中伤和人身攻击内容。
                    <br/> <input class="report1" style="margin-top: 25px" type="radio" name="choose">Fake content<br/>&nbsp;&nbsp;&nbsp;此评价包含虚假信息，或是虚假评价。
                </div>
                <div class="tijiao" style="width: 500px; height: 70px;float: left;">
                    <form action="http://www.baidu.com">
                    <input type="submit" value="提交" style="border: none;border-radius: 10px; width:100px;height:50px ;margin-left:200px;font-size: 30px;font-family: 楷体;font-weight: bold"/></form>
                </div>
            </div>

        </div>
        <div class="comment1-bottom">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宽巷子是“闲生活”区，以旅游休闲为主题。改造后的宽
                巷子是老成都生活的再现，在这条巷子中游览，能走进老成都生活体验馆，感受成都的风土人情和几乎要失传了
                的一些老成都的民俗生活场景。而四合院中可以品上盖碗茶，吃上正宗的川菜。宽巷子唤起了人们对老成都的亲
                切回忆。新建的宅院式精品酒店等各具特色的建筑群落给富有传统气息的巷子点缀上了时尚的气息，是老成都的
                “闲生活”。</p>
        </div>
    </div>
    <hr>
    <div class="comment2">
        <div class="comment1-top">
            <div class="comment1-top-1">
                <img src="img/touxiang2.jpg" width="70px" height="70px"/>
            </div>
            <div class="comment1-top-2">
                <p>杰克
                    &nbsp;&nbsp;<img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <br/>2017年10月18日</p>
            </div>
            <div class="comment1-top-3" >
                <a href="#">
                    <div style="float: left;width: 100px;">
                        <span style="display: block;float: right;line-height: 50px;margin-right: 10px">25</span>
                        <img src="img/heart1.jpg" width="30px" height="30px"style="float: right; margin-top: 10px; "/>
                    </div>
                    <div style="float: left; width: 100px;">
                        <img src="img/heart2.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: 10px "/>
                        <span style="display: block;float: left;line-height: 50px;">5</span>
                    </div>
                    <div style="float: left; width: 100px;" >
                        <img src="img/jubao.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: -15px"onclick="jubao();"/>
                    </div>

                </a>
            </div>
        </div>
        <div class="jubao" id="jubao" style="width: 100%;height: 950px;background: rgba(0,0,0,0.5);position: fixed;top: 0px;left: 0px;display: none;">

            <div style="width: 500px;height: 450px;background: white;margin: 300px auto;border-radius: 20px">
                <div class="close-jubao" style="width: 36px; height: 36px;float: right;text-align: center;margin-top: 10px;margin-right: 10px;border: 1px solid black;border-radius: 18px" onclick="closejubao();">
                    <a href="#" style="color: black;text-align: center;line-height: 36px">X</a>
                </div>
                <div class="titley" style="width: 500px; height: 40px;float: left;font-size: 30px;font-weight: bold">
                    <p style="margin-left: 25px">您想匿名举报此评价吗？</p>
                </div>
                <div class="titley" style="width: 500px; height: 30px;float: left;margin-top: 30px">
                    <p style="margin-left: 25px">如果是这样，请选择下列原因之一。<a href="#">(了解更多)</a></p>
                </div>
                <div class="report" style="width: 470px; height: 230px;float: left;margin-left: 25px">
                    <input class="report1" style="margin-top: 25px;" type="radio" name="choose">Inappropriate content<br/>&nbsp;&nbsp;&nbsp;此评价包含暴力、色情、促销或其他具有冒犯性的内容。
                    <br/><input class="report1" style="margin-top: 25px" type="radio" name="choose">Dishonest or hateful content<br/>&nbsp;&nbsp;&nbsp;这条评价含有恶意中伤和人身攻击内容。
                    <br/> <input class="report1" style="margin-top: 25px" type="radio" name="choose">Fake content<br/>&nbsp;&nbsp;&nbsp;此评价包含虚假信息，或是虚假评价。
                </div>
                <div class="tijiao" style="width: 500px; height: 70px;float: left;">
                    <form action="http://www.baidu.com">
                        <input type="submit" value="提交" style="border: none;border-radius: 10px; width:100px;height:50px ;margin-left:200px;font-size: 30px;font-family: 楷体;font-weight: bold"/></form>
                </div>
            </div>

        </div>
        <div class="comment1-bottom">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;窄巷子是“慢生活”区，以品牌商业为主题，这里是国际
                化的业态，是拥有世界眼界的时尚中心，这里又是最成都的生活，在巷子里品味缓慢的下午和时光的停驻。窄巷
                子，是老成都的“慢生活”。</p>
        </div>
    </div>
    <hr>
    <div class="comment3">
        <div class="comment1-top">
            <div class="comment1-top-1">
                <img src="img/touxiang3.jpg" width="70px" height="70px"/>
            </div>
            <div class="comment1-top-2">
                <p>刘
                    &nbsp;&nbsp;<img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <br/>2017年10月17日</p>
            </div>
            <div class="comment1-top-3" >
                <a href="#">
                    <div style="float: left;width: 100px;">
                        <span style="display: block;float: right;line-height: 50px;margin-right: 10px">25</span>
                        <img src="img/heart1.jpg" width="30px" height="30px"style="float: right; margin-top: 10px; "/>
                    </div>
                    <div style="float: left; width: 100px;">
                        <img src="img/heart2.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: 10px "/>
                        <span style="display: block;float: left;line-height: 50px;">5</span>
                    </div>
                    <div style="float: left; width: 100px;" >
                        <img src="img/jubao.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: -15px"onclick="jubao();"/>
                    </div>

                </a>
            </div>
        </div>
        <div class="jubao" id="jubao" style="width: 100%;height: 950px;background: rgba(0,0,0,0.5);position: fixed;top: 0px;left: 0px;display: none;">

            <div style="width: 500px;height: 450px;background: white;margin: 300px auto;border-radius: 20px">
                <div class="close-jubao" style="width: 36px; height: 36px;float: right;text-align: center;margin-top: 10px;margin-right: 10px;border: 1px solid black;border-radius: 18px" onclick="closejubao();">
                    <a href="#" style="color: black;text-align: center;line-height: 36px">X</a>
                </div>
                <div class="titley" style="width: 500px; height: 40px;float: left;font-size: 30px;font-weight: bold">
                    <p style="margin-left: 25px">您想匿名举报此评价吗？</p>
                </div>
                <div class="titley" style="width: 500px; height: 30px;float: left;margin-top: 30px">
                    <p style="margin-left: 25px">如果是这样，请选择下列原因之一。<a href="#">(了解更多)</a></p>
                </div>
                <div class="report" style="width: 470px; height: 230px;float: left;margin-left: 25px">
                    <input class="report1" style="margin-top: 25px;" type="radio" name="choose">Inappropriate content<br/>&nbsp;&nbsp;&nbsp;此评价包含暴力、色情、促销或其他具有冒犯性的内容。
                    <br/><input class="report1" style="margin-top: 25px" type="radio" name="choose">Dishonest or hateful content<br/>&nbsp;&nbsp;&nbsp;这条评价含有恶意中伤和人身攻击内容。
                    <br/> <input class="report1" style="margin-top: 25px" type="radio" name="choose">Fake content<br/>&nbsp;&nbsp;&nbsp;此评价包含虚假信息，或是虚假评价。
                </div>
                <div class="tijiao" style="width: 500px; height: 70px;float: left;">
                    <form action="http://www.baidu.com">
                        <input type="submit" value="提交" style="border: none;border-radius: 10px; width:100px;height:50px ;margin-left:200px;font-size: 30px;font-family: 楷体;font-weight: bold"/></form>
                </div>
            </div>

        </div>
        <div class="comment1-bottom">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宽窄巷子位于四川省成都市青羊区长顺街附近，由宽巷
                子、窄巷子、井巷子平行排列组成，全为青黛砖瓦的仿古四合院落，这里也是成都遗留下来的较成规模的清朝古
                街道，与大慈寺、文殊院一起并称为成都三大历史文化名城保护街区。</p>
        </div>
    </div>
    <hr>
    <div class="comment4">
        <div class="comment1-top">
            <div class="comment1-top-1">
                <img src="img/touxiang1.jpg" width="70px" height="70px"/>
            </div>
            <div class="comment1-top-2">
                <p>小雨
                    &nbsp;&nbsp;<img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <br/>2017年10月20日</p>
            </div>
            <div class="comment1-top-3" >
                <a href="#">
                    <div style="float: left;width: 100px;">
                        <span style="display: block;float: right;line-height: 50px;margin-right: 10px">25</span>
                        <img src="img/heart1.jpg" width="30px" height="30px"style="float: right; margin-top: 10px; "/>
                    </div>
                    <div style="float: left; width: 100px;">
                        <img src="img/heart2.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: 10px "/>
                        <span style="display: block;float: left;line-height: 50px;">5</span>
                    </div>
                    <div style="float: left; width: 100px;" >
                        <img src="img/jubao.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: -15px"onclick="jubao();"/>
                    </div>

                </a>
            </div>
        </div>
        <div class="jubao" id="jubao" style="width: 100%;height: 950px;background: rgba(0,0,0,0.5);position: fixed;top: 0px;left: 0px;display: none;">

            <div style="width: 500px;height: 450px;background: white;margin: 300px auto;border-radius: 20px">
                <div class="close-jubao" style="width: 36px; height: 36px;float: right;text-align: center;margin-top: 10px;margin-right: 10px;border: 1px solid black;border-radius: 18px" onclick="closejubao();">
                    <a href="#" style="color: black;text-align: center;line-height: 36px">X</a>
                </div>
                <div class="titley" style="width: 500px; height: 40px;float: left;font-size: 30px;font-weight: bold">
                    <p style="margin-left: 25px">您想匿名举报此评价吗？</p>
                </div>
                <div class="titley" style="width: 500px; height: 30px;float: left;margin-top: 30px">
                    <p style="margin-left: 25px">如果是这样，请选择下列原因之一。<a href="#">(了解更多)</a></p>
                </div>
                <div class="report" style="width: 470px; height: 230px;float: left;margin-left: 25px">
                    <input class="report1" style="margin-top: 25px;" type="radio" name="choose">Inappropriate content<br/>&nbsp;&nbsp;&nbsp;此评价包含暴力、色情、促销或其他具有冒犯性的内容。
                    <br/><input class="report1" style="margin-top: 25px" type="radio" name="choose">Dishonest or hateful content<br/>&nbsp;&nbsp;&nbsp;这条评价含有恶意中伤和人身攻击内容。
                    <br/> <input class="report1" style="margin-top: 25px" type="radio" name="choose">Fake content<br/>&nbsp;&nbsp;&nbsp;此评价包含虚假信息，或是虚假评价。
                </div>
                <div class="tijiao" style="width: 500px; height: 70px;float: left;">
                    <form action="http://www.baidu.com">
                        <input type="submit" value="提交" style="border: none;border-radius: 10px; width:100px;height:50px ;margin-left:200px;font-size: 30px;font-family: 楷体;font-weight: bold"/></form>
                </div>
            </div>

        </div>
        <div class="comment1-bottom">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宽窄巷子位于四川省成都市青羊区长顺街附近，由宽巷
                子、窄巷子、井巷子平行排列组成，全为青黛砖瓦的仿古四合院落，这里也是成都遗留下来的较成规模的清朝古
                街道，与大慈寺、文殊院一起并称为成都三大历史文化名城保护街区。</p>
        </div>
    </div>
    <hr>
    <div class="comment5">
        <div class="comment1-top">
            <div class="comment1-top-1">
                <img src="img/touxiang1.jpg" width="70px" height="70px"/>
            </div>
            <div class="comment1-top-2">
                <p>小雨
                    &nbsp;&nbsp;<img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <br/>2017年10月20日</p>
            </div>
            <div class="comment1-top-3" >
                <a href="#">
                    <div style="float: left;width: 100px;">
                        <span style="display: block;float: right;line-height: 50px;margin-right: 10px">25</span>
                        <img src="img/heart1.jpg" width="30px" height="30px"style="float: right; margin-top: 10px; "/>
                    </div>
                    <div style="float: left; width: 100px;">
                        <img src="img/heart2.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: 10px "/>
                        <span style="display: block;float: left;line-height: 50px;">5</span>
                    </div>
                    <div style="float: left; width: 100px;" >
                        <img src="img/jubao.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: -15px"onclick="jubao();"/>
                    </div>

                </a>
            </div>
        </div>
        <div class="jubao" id="jubao" style="width: 100%;height: 950px;background: rgba(0,0,0,0.5);position: fixed;top: 0px;left: 0px;display: none;">

            <div style="width: 500px;height: 450px;background: white;margin: 300px auto;border-radius: 20px">
                <div class="close-jubao" style="width: 36px; height: 36px;float: right;text-align: center;margin-top: 10px;margin-right: 10px;border: 1px solid black;border-radius: 18px" onclick="closejubao();">
                    <a href="#" style="color: black;text-align: center;line-height: 36px">X</a>
                </div>
                <div class="titley" style="width: 500px; height: 40px;float: left;font-size: 30px;font-weight: bold">
                    <p style="margin-left: 25px">您想匿名举报此评价吗？</p>
                </div>
                <div class="titley" style="width: 500px; height: 30px;float: left;margin-top: 30px">
                    <p style="margin-left: 25px">如果是这样，请选择下列原因之一。<a href="#">(了解更多)</a></p>
                </div>
                <div class="report" style="width: 470px; height: 230px;float: left;margin-left: 25px">
                    <input class="report1" style="margin-top: 25px;" type="radio" name="choose">Inappropriate content<br/>&nbsp;&nbsp;&nbsp;此评价包含暴力、色情、促销或其他具有冒犯性的内容。
                    <br/><input class="report1" style="margin-top: 25px" type="radio" name="choose">Dishonest or hateful content<br/>&nbsp;&nbsp;&nbsp;这条评价含有恶意中伤和人身攻击内容。
                    <br/> <input class="report1" style="margin-top: 25px" type="radio" name="choose">Fake content<br/>&nbsp;&nbsp;&nbsp;此评价包含虚假信息，或是虚假评价。
                </div>
                <div class="tijiao" style="width: 500px; height: 70px;float: left;">
                    <form action="http://www.baidu.com">
                        <input type="submit" value="提交" style="border: none;border-radius: 10px; width:100px;height:50px ;margin-left:200px;font-size: 30px;font-family: 楷体;font-weight: bold"/></form>
                </div>
            </div>

        </div>
        <div class="comment1-bottom">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宽窄巷子位于四川省成都市青羊区长顺街附近，由宽巷
                子、窄巷子、井巷子平行排列组成，全为青黛砖瓦的仿古四合院落，这里也是成都遗留下来的较成规模的清朝古
                街道，与大慈寺、文殊院一起并称为成都三大历史文化名城保护街区。</p>
        </div>
    </div>
    <hr>
    <div class="comment6">
        <div class="comment1-top">
            <div class="comment1-top-1">
                <img src="img/touxiang1.jpg" width="70px" height="70px"/>
            </div>
            <div class="comment1-top-2">
                <p>小雨
                    &nbsp;&nbsp;<img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <br/>2017年10月20日</p>
            </div>
            <div class="comment1-top-3" >
                <a href="#">
                    <div style="float: left;width: 100px;">
                        <span style="display: block;float: right;line-height: 50px;margin-right: 10px">25</span>
                        <img src="img/heart1.jpg" width="30px" height="30px"style="float: right; margin-top: 10px; "/>
                    </div>
                    <div style="float: left; width: 100px;">
                        <img src="img/heart2.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: 10px "/>
                        <span style="display: block;float: left;line-height: 50px;">5</span>
                    </div>
                    <div style="float: left; width: 100px;" >
                        <img src="img/jubao.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: -15px"onclick="jubao();"/>
                    </div>

                </a>
            </div>
        </div>
        <div class="jubao" id="jubao" style="width: 100%;height: 950px;background: rgba(0,0,0,0.5);position: fixed;top: 0px;left: 0px;display: none;">

            <div style="width: 500px;height: 450px;background: white;margin: 300px auto;border-radius: 20px">
                <div class="close-jubao" style="width: 36px; height: 36px;float: right;text-align: center;margin-top: 10px;margin-right: 10px;border: 1px solid black;border-radius: 18px" onclick="closejubao();">
                    <a href="#" style="color: black;text-align: center;line-height: 36px">X</a>
                </div>
                <div class="titley" style="width: 500px; height: 40px;float: left;font-size: 30px;font-weight: bold">
                    <p style="margin-left: 25px">您想匿名举报此评价吗？</p>
                </div>
                <div class="titley" style="width: 500px; height: 30px;float: left;margin-top: 30px">
                    <p style="margin-left: 25px">如果是这样，请选择下列原因之一。<a href="#">(了解更多)</a></p>
                </div>
                <div class="report" style="width: 470px; height: 230px;float: left;margin-left: 25px">
                    <input class="report1" style="margin-top: 25px;" type="radio" name="choose">Inappropriate content<br/>&nbsp;&nbsp;&nbsp;此评价包含暴力、色情、促销或其他具有冒犯性的内容。
                    <br/><input class="report1" style="margin-top: 25px" type="radio" name="choose">Dishonest or hateful content<br/>&nbsp;&nbsp;&nbsp;这条评价含有恶意中伤和人身攻击内容。
                    <br/> <input class="report1" style="margin-top: 25px" type="radio" name="choose">Fake content<br/>&nbsp;&nbsp;&nbsp;此评价包含虚假信息，或是虚假评价。
                </div>
                <div class="tijiao" style="width: 500px; height: 70px;float: left;">
                    <form action="http://www.baidu.com">
                        <input type="submit" value="提交" style="border: none;border-radius: 10px; width:100px;height:50px ;margin-left:200px;font-size: 30px;font-family: 楷体;font-weight: bold"/></form>
                </div>
            </div>

        </div>
        <div class="comment1-bottom">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宽窄巷子位于四川省成都市青羊区长顺街附近，由宽巷
                子、窄巷子、井巷子平行排列组成，全为青黛砖瓦的仿古四合院落，这里也是成都遗留下来的较成规模的清朝古
                街道，与大慈寺、文殊院一起并称为成都三大历史文化名城保护街区。</p>
        </div>
    </div>
    <hr>
    <div class="comment7">
        <div class="comment1-top">
            <div class="comment1-top-1">
                <img src="img/touxiang1.jpg" width="70px" height="70px"/>
            </div>
            <div class="comment1-top-2">
                <p>小雨
                    &nbsp;&nbsp; <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <br/>2017年10月20日</p>
            </div>
            <div class="comment1-top-3" >
                <a href="#">
                    <div style="float: left;width: 100px;">
                        <span style="display: block;float: right;line-height: 50px;margin-right: 10px">25</span>
                        <img src="img/heart1.jpg" width="30px" height="30px"style="float: right; margin-top: 10px; "/>
                    </div>
                    <div style="float: left; width: 100px;">
                        <img src="img/heart2.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: 10px "/>
                        <span style="display: block;float: left;line-height: 50px;">5</span>
                    </div>
                    <div style="float: left; width: 100px;" >
                        <img src="img/jubao.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: -15px"onclick="jubao();"/>
                    </div>

                </a>
            </div>
        </div>
        <div class="jubao" id="jubao" style="width: 100%;height: 950px;background: rgba(0,0,0,0.5);position: fixed;top: 0px;left: 0px;display: none;">

            <div style="width: 500px;height: 450px;background: white;margin: 300px auto;border-radius: 20px">
                <div class="close-jubao" style="width: 36px; height: 36px;float: right;text-align: center;margin-top: 10px;margin-right: 10px;border: 1px solid black;border-radius: 18px" onclick="closejubao();">
                    <a href="#" style="color: black;text-align: center;line-height: 36px">X</a>
                </div>
                <div class="titley" style="width: 500px; height: 40px;float: left;font-size: 30px;font-weight: bold">
                    <p style="margin-left: 25px">您想匿名举报此评价吗？</p>
                </div>
                <div class="titley" style="width: 500px; height: 30px;float: left;margin-top: 30px">
                    <p style="margin-left: 25px">如果是这样，请选择下列原因之一。<a href="#">(了解更多)</a></p>
                </div>
                <div class="report" style="width: 470px; height: 230px;float: left;margin-left: 25px">
                    <input class="report1" style="margin-top: 25px;" type="radio" name="choose">Inappropriate content<br/>&nbsp;&nbsp;&nbsp;此评价包含暴力、色情、促销或其他具有冒犯性的内容。
                    <br/><input class="report1" style="margin-top: 25px" type="radio" name="choose">Dishonest or hateful content<br/>&nbsp;&nbsp;&nbsp;这条评价含有恶意中伤和人身攻击内容。
                    <br/> <input class="report1" style="margin-top: 25px" type="radio" name="choose">Fake content<br/>&nbsp;&nbsp;&nbsp;此评价包含虚假信息，或是虚假评价。
                </div>
                <div class="tijiao" style="width: 500px; height: 70px;float: left;">
                    <form action="http://www.baidu.com">
                        <input type="submit" value="提交" style="border: none;border-radius: 10px; width:100px;height:50px ;margin-left:200px;font-size: 30px;font-family: 楷体;font-weight: bold"/></form>
                </div>
            </div>

        </div>
        <div class="comment1-bottom">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宽窄巷子位于四川省成都市青羊区长顺街附近，由宽巷
                子、窄巷子、井巷子平行排列组成，全为青黛砖瓦的仿古四合院落，这里也是成都遗留下来的较成规模的清朝古
                街道，与大慈寺、文殊院一起并称为成都三大历史文化名城保护街区。</p>
        </div>
    </div>
    <hr>
    <div class="comment8">
        <div class="comment1-top">
            <div class="comment1-top-1">
                <img src="img/touxiang1.jpg" width="70px" height="70px"/>
            </div>
            <div class="comment1-top-2">
                <p>小雨
                    &nbsp;&nbsp;<img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <img src="img/star.jpg" width="20px" height="20px"/>
                    <br/>2017年10月20日</p>
            </div>
            <div class="comment1-top-3" >
                <a href="#">
                    <div style="float: left;width: 100px;">
                        <span style="display: block;float: right;line-height: 50px;margin-right: 10px">25</span>
                        <img src="img/heart1.jpg" width="30px" height="30px"style="float: right; margin-top: 10px; "/>
                    </div>
                    <div style="float: left; width: 100px;">
                        <img src="img/heart2.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: 10px "/>
                        <span style="display: block;float: left;line-height: 50px;">5</span>
                    </div>
                    <div style="float: left; width: 100px;" >
                        <img src="img/jubao.jpg" width="30px" height="30px" style="float: left; margin-top: 10px;margin-left: -15px"onclick="jubao();"/>
                    </div>

                </a>
            </div>
        </div>
        <div class="jubao" id="jubao" style="width: 100%;height: 950px;background: rgba(0,0,0,0.5);position: fixed;top: 0px;left: 0px;display: none;">

            <div style="width: 500px;height: 450px;background: white;margin: 300px auto;border-radius: 20px">
                <div class="close-jubao" style="width: 36px; height: 36px;float: right;text-align: center;margin-top: 10px;margin-right: 10px;border: 1px solid black;border-radius: 18px" onclick="closejubao();">
                    <a href="#" style="color: black;text-align: center;line-height: 36px">X</a>
                </div>
                <div class="titley" style="width: 500px; height: 40px;float: left;font-size: 30px;font-weight: bold">
                    <p style="margin-left: 25px">您想匿名举报此评价吗？</p>
                </div>
                <div class="titley" style="width: 500px; height: 30px;float: left;margin-top: 30px">
                    <p style="margin-left: 25px">如果是这样，请选择下列原因之一。<a href="#">(了解更多)</a></p>
                </div>
                <div class="report" style="width: 470px; height: 230px;float: left;margin-left: 25px">
                    <input class="report1" style="margin-top: 25px;" type="radio" name="choose">Inappropriate content<br/>&nbsp;&nbsp;&nbsp;此评价包含暴力、色情、促销或其他具有冒犯性的内容。
                    <br/><input class="report1" style="margin-top: 25px" type="radio" name="choose">Dishonest or hateful content<br/>&nbsp;&nbsp;&nbsp;这条评价含有恶意中伤和人身攻击内容。
                    <br/> <input class="report1" style="margin-top: 25px" type="radio" name="choose">Fake content<br/>&nbsp;&nbsp;&nbsp;此评价包含虚假信息，或是虚假评价。
                </div>
                <div class="tijiao" style="width: 500px; height: 70px;float: left;">
                    <form action="http://www.baidu.com">
                        <input type="submit" value="提交" style="border: none;border-radius: 10px; width:100px;height:50px ;margin-left:200px;font-size: 30px;font-family: 楷体;font-weight: bold"/></form>
                </div>
            </div>

        </div>
        <div class="comment1-bottom">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宽窄巷子位于四川省成都市青羊区长顺街附近，由宽巷
                子、窄巷子、井巷子平行排列组成，全为青黛砖瓦的仿古四合院落，这里也是成都遗留下来的较成规模的清朝古
                街道，与大慈寺、文殊院一起并称为成都三大历史文化名城保护街区。</p>
        </div>
    </div>
    <div class="comment-bottom">
        <div class="nexty">
        <a href="comment.html">下一页</a>
    </div>
    </div>
</div>

<footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="copyright">
                ©
                <a href="#">Heera</a>
                2017 - More Templates
                <a href="#">Nurgle</a>
                Collect from
                <a href="#">旅游网站</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
<script>
    var a = document.getElementById('jubao');
    function jubao() {
            a.style.display="block";
    }
    function closejubao() {
           document.getElementById('jubao').style.display="none";
    }
</script>